name: Reusable Workflow

on:
  workflow_dispatch:

jobs:
  call-hello:
    uses: ./.github/workflows/reusable/hello.yml
    with:
      name: "World"
    secrets:
      token: ${{ secrets.DEMO_TOKEN }}
