name: Deploy Azure Infrastructure with Bicep

on: [ workflow_dispatch ]

env:
  AZURE_REGION: ${{ vars.AZURE_REGION }}
  AZURE_RESOURCE_GROUP_NAME: ${{ vars.AZURE_RESOURCE_GROUP_NAME }}
  BICEP_TEMPLATE_FILE: ./infra/deploy/main.bicep
  BICEP_PARAMETERS_FILE: ./infra/deploy/main.parameters.json

jobs:
  deploy-to-azure:
    runs-on: ubuntu-latest
    container: mcr.microsoft.com/azure-cli:2.76.0
    steps:
      - name: Install Node.js and Git for Actions
        run: |
          apt-get update
          apt-get install -y curl git
          curl -fsSL https://deb.nodesource.com/setup_20.x | bash -
          apt-get install -y nodejs

      - name: Checkout Infrastructure Code
        uses: actions/checkout@v3

      - name: Log in to Azure
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Ensure resource group exists
        run: az group create --name "${{ env.AZURE_RESOURCE_GROUP_NAME }}" --location "${{ env.AZURE_REGION }}"

      - name: Deploy Bicep Template to Azure
        uses: azure/arm-deploy@v2
        with:
          scope: subscription
          subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          region: ${{ env.AZURE_REGION }}
          template: ${{ env.BICEP_TEMPLATE_FILE }}
          parameters: ${{ env.BICEP_PARAMETERS_FILE }}
          deploymentName: ${{ github.run_number }}
          failOnStdErr: false
