name: Deploy Azure Infrastructure with Bicep

on: [ workflow_dispatch ]

jobs:
  deploy-to-azure:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout Infrastructure Code
        uses: actions/checkout@main

      - name: Log in to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Deploy Bicep Template to Azure
        uses: azure/arm-deploy@v1
        with:
          scope: 'subscription'
          region: ${{ secrets.AZURE_LOCATION }}
          subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION }}
          resourceGroupName: ${{ secrets.AZURE_RESOURCE_GROUP }}
          template: ./infra/deploy/main.bicep
          parameters: ./infra/deploy/main.parameters.json
          failOnStdErr: false
